cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           monomer-starter
version:        0.1.0.0
homepage:       https://github.com/githubuser/monomer-starter#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable app
  main-is: Main.hs
  other-modules:
      Paths_monomer_starter
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -fwarn-incomplete-patterns -threaded
  build-depends:
      base >=4.7 && <5
    , data-default
    , deepseq
    , directory ==1.3.*
    , lens
    , monomer
    , split
    , text
    , text-show
  default-language: Haskell2010
